[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *.test*_py
;addopts = -s -q --disable-warnings --doctest-modules
;norecursedirs = .git .cache tmp*
;django_find_project = True